*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
html body{
    display: grid;
    place-items: center;
    height: 100%;
    background-image: url('./sky.png');
}
.row{
    font-size: x-large;
    font-weight: bold;
}
input{
    padding: 15px;
    width: 400px;
    border: none;
    border-radius: 5px;
}
.btn{
    width: 400px;
    font-size: 25px;
     background: #708DF5;
     border: none;
     padding: 10px;
     border-radius: 5px;
     color: azure;
     cursor: pointer;
}
.footer{
    display: flex;
    justify-content: space-between;
}