<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" href="Login.css">
</head>
<body>
    <div class="full_body">
        <div class="wrapper">
            <form action="#">
                <div class="row">
                    <label for="username"><b>Username</b></label><br>
                    <input type="text" name="username" placeholder="gmail@company.co.in" required>
                </div><br>
                <div class="row">
                    <label for="password"><b>Password</b></label><br>
                    <input type="password" name="password" placeholder="# # # # # # # # # #" required>
                </div><br>
                <div class="row">
                    <button class="btn btn-info" type="submit">Login</button>
                </div><br>
                <div class="footer">
                    <div class="col-sm-6">
                        <p><a href="#">Forget Password?</a></p>
                    </div>
                    <div class="col-sm-6">
                        <p><span>Not Register Yet?</span><a href="#"><b>Register Now</b></a></p>
                    </div>
                </div>
            </form><br>
        </div>     
    </div>
</body>
</html>